<package>
  <name>rviz_demo</name>
  <version>0.5.0</version>

  <description>This package contains a number of URDF tutorials.</description>
  <author email="kreienkamp.1979531@studenti.roma.it">Chris Kreienkamp</author>

  <maintainer email="kreienkamp.197953@studenti.roma.it">Chris Kreienkamp</maintainer>

  <license>BSD</license>
  <url>http://ros.org/wiki/urdf_tutorial</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roslaunch</build_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>joint_state_publisher_gui</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>rviz</run_depend>
  <run_depend>xacro</run_depend>

</package>
